# DATA SCIENCE SESSIONS VOL. 3
### A Foundational Python Data Science Course
## TaskList 07 - Solutions: Relational Structure + Pivot

[&larr; Back to course webpage](https://datakolektiv.com/)

Feedback should be send to [goran.milovanovic@datakolektiv.com](mailto:goran.milovanovic@datakolektiv.com). 

These notebooks accompany the DATA SCIENCE SESSIONS VOL. 3 :: A Foundational Python Data Science Course.

![](../img/IntroRDataScience_NonTech-1.jpg)

### Lecturers

[Goran S. Milovanović, PhD, DataKolektiv, Chief Scientist & Owner](https://www.linkedin.com/in/gmilovanovic/)

[Aleksandar Cvetković, PhD, DataKolektiv, Consultant](https://www.linkedin.com/in/alegzndr/)

[Ilija Lazarević, MA, DataKolektiv, Consultant](https://www.linkedin.com/in/ilijalazarevic/)

![](../img/DK_Logo_100.png)

***

### Intro

In this TaskList you'll load several tables from `nycflight13` dataset and searching for the required information by joining them. Furthermore, in last few exercises you'll be constructing pivot tables and switching between wide and long format. Good luck!

**00.** Import all the necessary Python libraries for this work, and then load the following datasets from `_data` directory in `session07` folder:

- `flights.csv`
- `airlines.csv`
- `airports.csv`
- `planes.csv`

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
work_dir = os.getcwd()
print(work_dir)
print(os.listdir(work_dir))
data_dir = os.path.join(work_dir, "_data")
os.listdir(data_dir)

C:\Users\alegza\Desktop\Data_Science\dssvol03python\dss03python2023\session07
['.ipynb_checkpoints', 'dss03_py_session07.html', 'dss03_py_session07.ipynb', 'tasklist07.html', 'tasklist07.ipynb', 'tasklist07_solutions.ipynb', '_data']

['airlines.csv', 'airports.csv', 'flights.csv', 'planes.csv', 'weather.csv']

In [3]:
flights = pd.read_csv(os.path.join(data_dir, 'flights.csv'), index_col=0)
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [4]:
airlines = pd.read_csv(os.path.join(data_dir, 'airlines.csv'), index_col=0)
airlines.head()

  carrier                    name
1      9E       Endeavor Air Inc.
2      AA  American Airlines Inc.
3      AS    Alaska Airlines Inc.
4      B6         JetBlue Airways
5      DL    Delta Air Lines Inc.

In [5]:
airports = pd.read_csv(os.path.join(data_dir, 'airports.csv'), index_col=0)
airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
1,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
2,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
3,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
4,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
5,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [6]:
planes = pd.read_csv(os.path.join(data_dir, 'planes.csv'), index_col=0)
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
2,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
5,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

**01.** By joining `flights` and `airlines` datasets, count how many flights have been carried out by every listed airline company? What's the distribution of flights in percentages?

In [7]:
flights_airlines = flights.merge(airlines, how='left', on='carrier')
flights_airlines.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [8]:
#flight counts
flights_airlines['name'].value_counts()

United Air Lines Inc.          58665
JetBlue Airways                54635
ExpressJet Airlines Inc.       54173
Delta Air Lines Inc.           48110
American Airlines Inc.         32729
Envoy Air                      26397
US Airways Inc.                20536
Endeavor Air Inc.              18460
Southwest Airlines Co.         12275
Virgin America                  5162
AirTran Airways Corporation     3260
Alaska Airlines Inc.             714
Frontier Airlines Inc.           685
Mesa Airlines Inc.               601
Hawaiian Airlines Inc.           342
SkyWest Airlines Inc.             32
Name: name, dtype: int64

In [9]:
#flight counts percentages
flights_airlines['name'].value_counts(normalize=True).apply(lambda x: round(100*x, 2))

United Air Lines Inc.          17.42
JetBlue Airways                16.22
ExpressJet Airlines Inc.       16.09
Delta Air Lines Inc.           14.29
American Airlines Inc.          9.72
Envoy Air                       7.84
US Airways Inc.                 6.10
Endeavor Air Inc.               5.48
Southwest Airlines Co.          3.64
Virgin America                  1.53
AirTran Airways Corporation     0.97
Alaska Airlines Inc.            0.21
Frontier Airlines Inc.          0.20
Mesa Airlines Inc.              0.18
Hawaiian Airlines Inc.          0.10
SkyWest Airlines Inc.           0.01
Name: name, dtype: float64

**02.** By joining `flights` and `airports` datasets, compute average delay of departure for flights across different origin airports. Include the standard deviation of the delay too.

In [10]:
flights_airports = flights.merge(airports, how='left', left_on='origin', right_on='faa')
flights_airports.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,faa,name,lat,lon,alt,tz,dst,tzone
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,29,2013-01-01 05:00:00,LGA,La Guardia,40.777245,-73.872608,22,-5,A,America/New_York
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,40,2013-01-01 05:00:00,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,45,2013-01-01 05:00:00,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,0,2013-01-01 06:00:00,LGA,La Guardia,40.777245,-73.872608,22,-5,A,America/New_York

In [11]:
flights_airports.groupby('name')['dep_delay'].agg(['mean', 'std'])

                          mean        std
name
John F Kennedy Intl  12.112159  39.035071
La Guardia           10.346876  39.993021
Newark Liberty Intl  15.107954  41.323704

**03.** By joining `flights` and `planes`, count how many flights were carried out using planes produced strictly before year 2000. 

*Note:* You'll notice that both the dataset have column `year`. Even though they have the same name, they contain completely different data - one is the year when a flight was carried out, the other is the year when a plane was produce. In order to reslove this ambiguity, you may use `suffixes` argument in the `.merge()` Data Frame method.

In [17]:
flights_planes = flights.merge(planes, how='left', on='tailnum', suffixes=('_flight', '_plane'))
flights_planes.head()

,year_flight,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_plane,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,29,2013-01-01 05:00:00,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,40,2013-01-01 05:00:00,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,45,2013-01-01 05:00:00,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,0,2013-01-01 06:00:00,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan

In [13]:
len(flights_planes[flights_planes['year_plane'] < 2000])

86018

**04.** Using the merged dataset obtained in the Task 03, list all the flights carried out by the oldest airplane models.

In [14]:
oldest_plane_year = flights_planes['year_plane'].min()
oldest_plane_year

1956.0

In [15]:
flights_planes[flights_planes['year_plane'] == 1956]

,year_flight,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_plane,type,manufacturer,model,engines,seats,speed,engine
25294,2013,1,30,741.0,745,-4.0,1059.0,1125,-26.0,AA,...,45,2013-01-30 07:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
33097,2013,10,7,1525.0,1530,-5.0,1915.0,1845,30.0,AA,...,30,2013-10-07 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
34270,2013,10,8,1737.0,1735,2.0,2052.0,2055,-3.0,AA,...,35,2013-10-08 17:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
61564,2013,11,7,817.0,745,32.0,1140.0,1100,40.0,AA,...,45,2013-11-07 07:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
66532,2013,11,12,1528.0,1530,-2.0,1837.0,1845,-8.0,AA,...,30,2013-11-12 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
98216,2013,12,17,1043.0,1030,13.0,1416.0,1355,21.0,AA,...,30,2013-12-17 10:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
99023,2013,12,18,808.0,800,8.0,1146.0,1135,11.0,AA,...,0,2013-12-18 08:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
111827,2013,2,1,1526.0,1530,-4.0,1915.0,1910,5.0,AA,...,30,2013-02-01 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
113111,2013,2,3,1036.0,1030,6.0,1411.0,1355,16.0,AA,...,30,2013-02-03 10:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
116573,2013,2,7,742.0,745,-3.0,1114.0,1125,-11.0,AA,...,45,2013-02-07 07:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
132067,2013,2,24,1547.0,1530,17.0,1928.0,1910,18.0,AA,...,30,2013-02-24 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
133137,2013,2,25,1727.0,1725,2.0,2024.0,2040,-16.0,AA,...,25,2013-02-25 17:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
135580,2013,2,28,1026.0,1030,-4.0,1324.0,1355,-31.0,AA,...,30,2013-02-28 10:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
169536,2013,4,5,1452.0,1455,-3.0,1826.0,1820,6.0,AA,...,55,2013-04-05 14:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
248270,2013,6,28,1525.0,1505,20.0,1829.0,1835,-6.0,AA,...,5,2013-06-28 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
251977,2013,7,2,1536.0,1505,31.0,1943.0,1835,68.0,AA,...,5,2013-07-02 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
254560,2013,7,5,1528.0,1505,23.0,1838.0,1835,3.0,AA,...,5,2013-07-05 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
288163,2013,8,9,1529.0,1530,-1.0,2015.0,1855,80.0,AA,...,30,2013-08-09 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
290902,2013,8,12,1505.0,1505,0.0,1811.0,1835,-24.0,AA,...,5,2013-08-12 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
325300,2013,9,18,1527.0,1530,-3.0,1839.0,1845,-6.0,AA,...,30,2013-09-18 15:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
327419,2013,9,20,1745.0,1735,10.0,2015.0,2055,-40.0,AA,...,35,2013-09-20 17:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating
334745,2013,9,28,1731.0,1735,-4.0,2005.0,2055,-50.0,AA,...,35,2013-09-28 17:00:00,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4.0,102.0,232.0,Reciprocating

**05.** By semi-joining `flights` and `planes` datasets, compute the average flight distance of all the flights carried out by planes with Turbo-jet engines.

In [18]:
turbo_fan_engine = planes[planes['engine'] == 'Turbo-fan']
turbo_fan_engine.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
2,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
5,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [19]:
flights_planes_semi = flights[flights['tailnum'].isin(turbo_fan_engine['tailnum'])]
flights_planes_semi.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [20]:
flights_planes_semi['distance'].mean()

994.9218687088808

**06.** Calculate median departure delay by grouping `flights` dataset by both `carrier` and `origin` of the flight. Then, using `pd.pivot()` function on that result, create a pivot table showing median departure delays for each `carrier`-`origin` combination.

In [21]:
med_dep_delays = flights.groupby(['carrier', 'origin'])['dep_delay'].median().reset_index()
med_dep_delays

   carrier origin  dep_delay
0       9E    EWR       -5.0
1       9E    JFK       -1.0
2       9E    LGA       -4.0
3       AA    EWR       -3.0
4       AA    JFK       -2.0
5       AA    LGA       -4.0
6       AS    EWR       -3.0
7       B6    EWR       -3.0
8       B6    JFK       -1.0
9       B6    LGA       -2.0
10      DL    EWR       -2.0
11      DL    JFK       -2.0
12      DL    LGA       -3.0
13      EV    EWR       -1.0
14      EV    JFK       -2.0
15      EV    LGA       -2.0
16      F9    LGA        0.5
17      FL    LGA        1.0
18      HA    JFK       -4.0
19      MQ    EWR       -2.0
20      MQ    JFK       -2.0
21      MQ    LGA       -4.0
22      OO    EWR       -1.0
23      OO    LGA       -6.0
24      UA    EWR        0.0
25      UA    JFK       -2.0
26      UA    LGA       -2.0
27      US    EWR       -4.0
28      US    JFK       -2.0
29      US    LGA       -5.0
30      VX    EWR       -1.0
31      VX    JFK        0.0
32      WN    EWR        1.0
33      WN    LGA        1.0
34      YV    LGA       -2.0

In [22]:
pd.pivot(med_dep_delays, index='carrier', columns='origin', values='dep_delay')

origin   EWR  JFK  LGA
carrier
9E      -5.0 -1.0 -4.0
AA      -3.0 -2.0 -4.0
AS      -3.0  NaN  NaN
B6      -3.0 -1.0 -2.0
DL      -2.0 -2.0 -3.0
EV      -1.0 -2.0 -2.0
F9       NaN  NaN  0.5
FL       NaN  NaN  1.0
HA       NaN -4.0  NaN
MQ      -2.0 -2.0 -4.0
OO      -1.0  NaN -6.0
UA       0.0 -2.0 -2.0
US      -4.0 -2.0 -5.0
VX      -1.0  0.0  NaN
WN       1.0  NaN  1.0
YV       NaN  NaN -2.0

**07.** The previous result could also be acomplished by using `.pivot_table()` Data Frame method, without needing to previously to group/aggregate data: `pivot_table()` does that for you.

Now, using `.pivot_table()` method on `flights` dataset display longest `air_time`s for each `origin`-`dest`ination combination.

In [23]:
flights_pivot = flights.pivot_table(values='air_time', index='origin', columns='dest', aggfunc='max')\
                    .reset_index()\
                    .rename_axis(None, axis=1)
flights_pivot

,origin,ABQ,ACK,ALB,ANC,ATL,AUS,AVL,BDL,BGR,...,SNA,SRQ,STL,STT,SYR,TPA,TUL,TVC,TYS,XNA
0,EWR,NaN,NaN,50.0,434.0,176.0,301.0,119.0,56.0,NaN,...,405.0,NaN,194.0,243.0,47.0,204.0,250.0,108.0,138.0,224.0
1,JFK,318.0,141.0,NaN,NaN,172.0,301.0,NaN,NaN,NaN,...,NaN,191.0,129.0,253.0,97.0,200.0,NaN,NaN,NaN,NaN
2,LGA,NaN,NaN,NaN,NaN,175.0,NaN,104.0,NaN,67.0,...,NaN,192.0,181.0,NaN,64.0,191.0,NaN,110.0,131.0,236.0

**08.** Using `.melt()` method change the result table from Task 07 from wide to long format.

In [24]:
flights_pivot.melt('origin', var_name='dest', value_name='max_air_time', ignore_index=True)

    origin dest  max_air_time
0      EWR  ABQ           NaN
1      JFK  ABQ         318.0
2      LGA  ABQ           NaN
3      EWR  ACK           NaN
4      JFK  ACK         141.0
..     ...  ...           ...
307    JFK  TYS           NaN
308    LGA  TYS         131.0
309    EWR  XNA         224.0
310    JFK  XNA           NaN
311    LGA  XNA         236.0

[312 rows x 3 columns]

***

DataKolektiv, 2022/23.

[hello@datakolektiv.com](mailto:goran.milovanovic@datakolektiv.com)

![](../img/DK_Logo_100.png)

<font size=1>License: [GPLv3](https://www.gnu.org/licenses/gpl-3.0.txt) This Notebook is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This Notebook is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this Notebook. If not, see http://www.gnu.org/licenses/.</font>