# DATA SCIENCE SESSIONS VOL. 3
### A Foundational Python Data Science Course
## Session 10 - part 1: Relational Databases and Pandas 

[&larr; Back to course webpage](https://datakolektiv.com/)

Feedback should be send to [goran.milovanovic@datakolektiv.com](mailto:goran.milovanovic@datakolektiv.com). 

These notebooks accompany the DATA SCIENCE SESSIONS VOL. 3 :: A Foundational Python Data Science Course.

![](../img/IntroRDataScience_NonTech-1.jpg)

### Lecturers

[Goran S. Milovanović, PhD, DataKolektiv, Chief Scientist & Owner](https://www.linkedin.com/in/gmilovanovic/)

[Aleksandar Cvetković, PhD, DataKolektiv, Consultant](https://www.linkedin.com/in/alegzndr/)

[Ilija Lazarević, MA, DataKolektiv, Consultant](https://www.linkedin.com/in/ilijalazarevic/)

![](../img/DK_Logo_100.png)

***

### 0. What do we want to do today?

Our goal in Session 10 - part 1 is to prepare ourselves technically for what follows.

Below you will find sections on how to perform all necessary installations for Windows (0.1), macOS (0.2), and Ubuntu/Debian (0.3). Section 0.4 provides an overview of the installed packages. 

Section 2 has some test code; run it.

#### 0.1 Installations for Windows


* Install MariaDB on Windows:
- Go to official MariaDB [site](https://mariadb.org/download/?t=mariadb&p=mariadb&r=10.11.2&os=windows&cpu=x86_64&pkg=msi&m=bme), and select **MariaDB Server 10.11.2** for **Windows**, architecture **x86_64**, and package type **MSI Package**.
- Click **Download** and run the installer once the file is downloaded.
- Before you start the installation process, keep in mind that the setup procedure will ask you for the *password*. This is the administrator's password. For consistency, set it to **datakolektiv111**. Obviously, this is for the purpose of the course. In real life, you should keep it a secret and not make it easy to guess.
- Follow the installation steps from [here](https://www.mariadbtutorial.com/getting-started/install-mariadb/). Disregard if there is no *Step 6.* in your installation steps.
- Once you are finished, you will have **MariaDB** relational database server installed on your host.


#### 0.2 Install MariaDB on MacOS:
-


#### 0.3 Installations for Ubuntu/Debian:
- Install MariaDB on Ubuntu/Debian:
- Open the terminal.
- Run `sudo apt-get update` and then `sudo apt-get install mariadb-server`. This will install MariaDB on your host.
- Then, by running the next command, you will be given questions with choices. We will go through each choice below.
- Run `sudo mysql_secure_installation`. This should ask you a couple of questions regarding the initial setup of the database server.
- On question **Change the root password? [Y/n]** answer with **Y**. Type in the **datakolektiv111** as the password. Obviously, this is for the purpose of the course. In real life, you should keep it a secret that is not easy to guess.
- On question **Remove anonymous users? [Y/n]** answer with **Y**.
- On question **Disallow root login remotely? [Y/n]** answer with **Y**.
- On question **Remove test database and access to it? [Y/n]** answer with **Y**.
- On question **Reload privilege tables now? [Y/n]** answer with **Y**.
- Once you are finished, you will have **MariaDB** relational database server installed on your host.

### 1 Setting up the database and tables

Once you have your relational database management system (RDBMS) up and running, you will need to create a database, users, grant user permissions on the database, and create tables.


Again, this will be slightly different for each operating system, so we will describe steps for each.


#### 1.1 Windows setup:
To do necessary database preparation, go through next steps: 
- Click on the *Windows* button and type 'maria'. You should be presented with a couple of options related to the newly installed MariaDB.
- Run **Command Propt (MariaDB 10.11 (x64))**.
- Once you have your command prompt opened, navigate to this session's `_data` folder. Remember, `cd` command is for switching directories, `cd ..` is for "moving" to the parent directory.
- Now that you are in the `session10/_data` folder, run `dir` and make sure you have 3 files with *sql* extension.
- We will first "set up" the database, user, and user privileges by running the following command: `mysql --username=root --password=datakolektiv111 < setup_databasse.sql`.
- After we have our database and user in place, run the command: `mysql --username=datakolektiv --password=datakolektiv123 < create_tables.sql`.
- Now you are ready to go straight to Section 2.
#### 1.2 MacOS setup:
    -
#### 1.3 Ubuntu/Debian setup:
To do necessary database preparation, go through next steps:
- Open terminal.
- Once you have your terminal opened, navigate to this session's `_data` folder. Remember, `cd` command is for switching directories, `cd ..` is for "moving" to the parent directory.
- Now that you are in the `session10/_data` folder, run `ls` and make sure you have 3 files with *sql* extension.
- We will first "set up" the database, user, and user privileges by running command: `sudo mysql --user=root < setup_database.sql`.
- After we have our database and user in place, run command: `mysql --user=datakolektiv --password=datakolektiv123 < create_tables.sql`.
- Now you are ready to go straight to the Section 2.

### 2 Insert the data in tables

Now that we have the database, users, and tables in place, we want to insert our data into the tables.

However, this either requires using command prompt tools or finding another way. Let's use Pandas way.

Before we are able to use Pandas, we must install additional libraries in our Python virtual environment. To proceed with installing packages in a virtual environment, you have to activate it. By now, you should be able to do that by yourself.

After activating it, you will run:

`pip install mysql-connector==2.2.9 SQLAlchemy==2.0.7` 

This will install the necessary libraries so we can run the next cells for populating our tables with data.

In [1]:
import os
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy import text as sql_text

In [2]:
engine = create_engine('mysql+mysqlconnector://datakolektiv:datakolektiv123@localhost/nycflights') # use this as is

In [3]:
for file in list(os.walk('_data/'))[0][2]:
    if len(file.split('.')[1]) > 1 and file.split('.')[1] == 'csv':
        print(f'Inserting data from {file}')
        file_name = file.split('.')[0]

        df = pd.read_csv(f'_data/{file}', index_col=0)

        df.to_sql(file_name,
                  con=engine, 
                  index=False, 
                  if_exists='replace',
                  chunksize=10_000)

Inserting data from airports.csv
Inserting data from planes.csv
Inserting data from weather.csv
Inserting data from flights.csv
Inserting data from airlines.csv

Inserting `flights.csv` data set takes a while. It does have over 300k rows after all.

In [4]:
pd.read_sql_query(sql=sql_text("SELECT * FROM flights"), con=engine.connect())

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,None,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,None,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

You should be able to see the `flights` DataFrame rows, similarly to what we had in session07.

Now you are ready for the session 10 - part 2.

<hr>

DataKolektiv, 2022/23.

[hello@datakolektiv.com](mailto:goran.milovanovic@datakolektiv.com)

![](../img/DK_Logo_100.png)

<font size=1>License: [GPLv3](https://www.gnu.org/licenses/gpl-3.0.txt) This Notebook is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This Notebook is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this Notebook. If not, see http://www.gnu.org/licenses/.</font>